# jee-samples

./: .gitignore  pom.xml
dgt-common/: pom.xml
dgt-common-cdi/: pom.xml
dgt-common-cdi/src/main/java/com/altran/dgt/common/cdi/: LogProducer.java  Logger.java
dgt-common/src/main/java/com/altran/dgt/common/db/: JdbiHelper.java
dgt-common/src/main/java/com/altran/dgt/common/log/: LogService.java
dgt-web/: pom.xml
dgt-web/src/main/java/com/altran/dgt/: SecureServlet.java  TestServlet.java
dgt-web/src/main/java/com/altran/dgt/filter/: CharResponseWrapper.java  TestFilter.java
dgt-web/src/main/java/com/altran/dgt/listener/: TestSessionListener.java
doc/: Java EE 7.pptx  Normas de desarrollo.pptx
