<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.altran.dgt</groupId>
	<artifactId>jee-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>dgt-parent</name>
	<scm>
		<connection></connection>
		<url></url>
		<developerConnection></developerConnection>
	</scm>
	<prerequisites>
		<maven>3.3.1</maven>
	</prerequisites>
	<!-- Propiedades del proyecto -->
	<properties>
		<java.source.version>1.8</java.source.version>
		<java.target.version>1.8</java.target.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<!-- Versiones de los plugins de maven utilizados -->
		<plugin.compiler.version>3.3</plugin.compiler.version>
		<plugin.resources.version>2.7</plugin.resources.version>
		<plugin.release.version>2.5.2</plugin.release.version>
		<plugin.versions.version>2.2</plugin.versions.version>
		<plugin.assembly.version>2.5.5</plugin.assembly.version>
		<plugin.clean.version>2.6.1</plugin.clean.version>
		<plugin.jar.version>2.6</plugin.jar.version>
		<plugin.ejb.version>2.5.1</plugin.ejb.version>
		<plugin.war.version>2.6</plugin.war.version>
		<plugin.ear.version>2.10.1</plugin.ear.version>
		<plugin.dependency.version>2.9</plugin.dependency.version>
		<plugin.build-helper.version>1.9.1</plugin.build-helper.version>
		<plugin.ant-run.version>1.8</plugin.ant-run.version>
		<plugin.apt-maven.version>1.1.3</plugin.apt-maven.version>
		<plugin.liquibase.version>3.4.2</plugin.liquibase.version>
		<plugin.swagger.version>3.1.2</plugin.swagger.version>
		<plugin.swagger2markup.version>0.9.2</plugin.swagger2markup.version>
		<plugin.swagger-codegen.version>2.1.5</plugin.swagger-codegen.version>
		<plugin.buildnumber.version>1.4</plugin.buildnumber.version>
		<!-- No tests run by default. -->
		<skip.unit.tests>true</skip.unit.tests>
		<skip.integration.tests>true</skip.integration.tests>
		<!-- Unit testing -->
		<!-- arquillian.version>1.1.8.Final</arquillian.version -->
		<junit.version>4.11</junit.version>
		<!-- Jee version #Se delega en el container -->
		<jee.version>7.0</jee.version>
		<!-- Logging -->
		<slf4j.version>1.7.6</slf4j.version>
		<logback.version>1.0.13</logback.version>
		<log4j.version>1.2.16</log4j.version>
		<!-- apache-commons -->
		<commons-lang3.version>3.3.2</commons-lang3.version>
		<commons-beanutils.version>1.9.2</commons-beanutils.version>
		<commons-io.version>2.1</commons-io.version>
		<commons-collections.version>4.0</commons-collections.version>
		<commons-ognl.version>3.0.11</commons-ognl.version>
		<!-- server side -->
		<wildfly.version>12.0.0.Final</wildfly.version>
		<!-- Deltaspike -->
		<deltaspike.version>1.4.1</deltaspike.version>
		<!-- Utilities -->
		<joda.time.version>2.9.3</joda.time.version>
		<junrar.version>7.4.1</junrar.version>
		<oracle.version>9.4-1201-jdbc41</oracle.version>
		<postgresql.version>9.4-1201-jdbc41</postgresql.version>
		<h2.version>1.4.188</h2.version>
		<jackson.version>2.4.1</jackson.version>
		<querydsl.version>3.6.4</querydsl.version>
		<cronutils.version>3.1.1</cronutils.version>
		<swagger.version>2.1.0</swagger.version>
		<jdbi.version>2.78</jdbi.version>
		<!-- Propiedad para establecer el target environment -->
		<target.environment />
	</properties>
	<modules>
		<module>dgt-common</module>
		<module>dgt-web</module>
		<module>dgt-common-cdi</module>
	</modules>
	<build>
		<pluginManagement>
			<plugins>
				<!-- Core -->
				<plugin>
					<!-- Compiler plugin -->
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${plugin.compiler.version}</version>
					<configuration>
						<verbose>true</verbose>
						<fork>true</fork>
						<source>${java.source.version}</source>
						<target>${java.target.version}</target>
					</configuration>
				</plugin>
				<!-- Assemby. Assembly files located in src/main/assembly/assembly.xml -->
				<!-- In order to complete a distribution. Include plugin definition y 
					build>plugins -->
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>build-helper-maven-plugin</artifactId>
					<version>${plugin.build-helper.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>${plugin.assembly.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>${plugin.resources.version}</version>
					<configuration>
						<encoding>${project.build.sourceEncoding}</encoding>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-clean-plugin</artifactId>
					<version>${plugin.clean.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>${plugin.jar.version}</version>
					<configuration>
						<archive>
							<index>true</index>
							<manifest>
								<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							</manifest>
							<manifestEntries>
								<Logging-Profile>${ENV.contract}</Logging-Profile>
								<Environment>${target.environment}</Environment>
								<Build-Number>${buildNumber}</Build-Number>
								<Build-Branch>${buildScmBranch}</Build-Branch>
								<Built-Time>${maven.build.timestamp}</Built-Time>
								<Built-By>${user.name}</Built-By>
							</manifestEntries>
						</archive>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-ejb-plugin</artifactId>
					<version>${plugin.ejb.version}</version>
					<configuration>
						<ejbVersion>3.2</ejbVersion>
						<archive>
							<index>true</index>
							<addMavenDescriptor>false</addMavenDescriptor>
							<manifest>
								<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							</manifest>
							<manifestEntries>
								<Logging-Profile>${ENV.contract}</Logging-Profile>
								<Environment>${target.environment}</Environment>
								<Built-Time>${maven.build.timestamp}</Built-Time>
								<Build-Number>${buildNumber}</Build-Number>
								<Build-Branch>${buildBranch}</Build-Branch>
								<Built-By>${user.name}</Built-By>
							</manifestEntries>
						</archive>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>${plugin.war.version}</version>
					<configuration>
						<packagingExcludes>WEB-INF/lib/*.jar</packagingExcludes>
						<archive>
							<manifest>
								<addClasspath>true</addClasspath>
								<classpathPrefix>lib/</classpathPrefix>
							</manifest>
							<manifestEntries>
								<Logging-Profile>${ENV.contract}</Logging-Profile>
								<Environment>${target.environment}</Environment>
								<Built-Time>${maven.build.timestamp}</Built-Time>
								<Built-By>${user.name}</Built-By>
							</manifestEntries>
						</archive>
						<packagingExcludes>
						</packagingExcludes>
						<failOnMissingWebXml>false</failOnMissingWebXml>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-ear-plugin</artifactId>
					<version>${plugin.ear.version}</version>
					<configuration>
						<version>7</version>
						<defaultLibBundleDir>lib</defaultLibBundleDir>
						<skinnyWars>true</skinnyWars>
						<archive>
							<index>true</index>
							<manifest>
								<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							</manifest>
							<manifestEntries>
								<Dependencies>org.apache.httpcomponents</Dependencies>
								<Logging-Profile>${ENV.contract}</Logging-Profile>
								<Environment>${target.environment}</Environment>
								<Built-Time>${maven.build.timestamp}</Built-Time>
								<Build-Number>${buildNumber}</Build-Number>
								<Build-Branch>${buildBranch}</Build-Branch>
								<Built-By>${user.name}</Built-By>
							</manifestEntries>
						</archive>
					</configuration>
				</plugin>
				<!--Plugin de wildfly -->
				<plugin>
					<groupId>org.wildfly.plugins</groupId>
					<artifactId>wildfly-maven-plugin</artifactId>
					<version>${plugin.wildfly.version}</version>
					<inherited>true</inherited>
					<configuration>
						<skip>true</skip>
					</configuration>
				</plugin>
				<!-- Versions plugin -->
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>versions-maven-plugin</artifactId>
					<version>${plugin.versions.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>${plugin.release.version}</version>
				</plugin>
				<!-- Release plugin -->
				<!-- Unit tests -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<configuration>
						<!-- Skips unit tests if the value of skip.unit.tests property is true -->
						<skipTests>${skip.unit.tests}</skipTests>
					</configuration>
				</plugin>
				<!-- Integration tests -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-failsafe-plugin</artifactId>
					<configuration>
						<skipTests>${skip.integration.tests}</skipTests>
					</configuration>
				</plugin>
				<plugin>
					<groupId>com.mysema.maven</groupId>
					<artifactId>apt-maven-plugin</artifactId>
					<version>${plugin.apt-maven.version}</version>
					<executions>
						<execution>
							<phase>generate-sources</phase>
							<goals>
								<goal>process</goal>
							</goals>
							<configuration>
								<outputDirectory>target/generated-sources/java</outputDirectory>
								<processor>com.mysema.query.apt.jpa.JPAAnnotationProcessor</processor>
								<ignoreDelta>true</ignoreDelta>
								<options>
									<querydsl.entityAccessors>true</querydsl.entityAccessors>
									<defaultOverwrite>true</defaultOverwrite>
								</options>
							</configuration>
						</execution>
					</executions>
					<dependencies>
						<dependency>
							<groupId>com.mysema.querydsl</groupId>
							<artifactId>querydsl-apt</artifactId>
							<version>${querydsl.version}</version>
						</dependency>
						<dependency>
							<groupId>com.mysema.querydsl</groupId>
							<artifactId>querydsl-jpa</artifactId>
							<classifier>apt</classifier>
							<version>${querydsl.version}</version>
						</dependency>
					</dependencies>
				</plugin>
				<plugin>
					<groupId>io.swagger.core.v3</groupId>
					<artifactId>swagger-maven-plugin</artifactId>
					<version>${swagger.version}</version>
					<executions>
						<execution>
							<phase>compile</phase>
							<goals>
								<goal>generate</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.liquibase</groupId>
					<artifactId>liquibase-maven-plugin</artifactId>
					<version>${plugin.liquibase.version}</version>
				</plugin>
				<plugin>
					<groupId>io.github.robwin</groupId>
					<artifactId>swagger2markup-maven-plugin</artifactId>
					<version>${plugin.swagger2markup.version}</version>
				</plugin>
				<plugin>
					<groupId>io.swagger</groupId>
					<artifactId>swagger-codegen-maven-plugin</artifactId>
					<version>${plugin.swagger-codegen.version}</version>
					<!-- <configuration> <inputSpec>${yaml.file}</inputSpec> <configOptions> 
						<sourceFolder>${plugin.swagger.codegen.version}</sourceFolder> </configOptions> 
						<output>${generated-sources-path}</output> </configuration> <executions> 
						<execution> <id>generate-swagger-javaclient</id> <phase>generate-sources</phase> 
						<goals> <goal>generate</goal> </goals> <configuration> <language>java</language> 
						<modelPackage>${groupId}.prozu.client.model</modelPackage> <apiPackage>${groupId}.prozu.client.api</apiPackage> 
						<invokerPackage>${groupId}.prozu.client.invoker</invokerPackage> </configuration> 
						</execution> </executions> -->
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>buildnumber-maven-plugin</artifactId>
				<version>${plugin.buildnumber.version}</version>
				<executions>
					<execution>
						<phase>validate</phase>
						<goals>
							<goal>create</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<doCheck>false</doCheck>
					<doUpdate>false</doUpdate>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<!-- Dependency management: Declaraci칩n de dependencias para centralizaci칩n -->
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.jdbi</groupId>
				<artifactId>jdbi</artifactId>
				<version>${jdbi.version}</version>
			</dependency>
			<!-- Soporte para expresiones cronn -->
			<dependency>
				<groupId>com.cronutils</groupId>
				<artifactId>cron-utils</artifactId>
				<version>${cronutils.version}</version>
			</dependency>
			<!-- Se definen las dependencias a otros m칩dulos para que no sea necesario 
				establecer las referencias -->
			<dependency>
				<groupId>com.altran.dgt</groupId>
				<artifactId>dgt-common</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.altran.dgt</groupId>
				<artifactId>dgt-common-cdi</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.altran.dgt</groupId>
				<artifactId>dgt-web</artifactId>
				<version>${project.version}</version>
			</dependency>
			<!-- Dependencia b치sica para JEE7 -->
			<dependency>
				<groupId>javax</groupId>
				<artifactId>javaee-api</artifactId>
				<version>${jee.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>javax</groupId>
				<artifactId>javaee-web-api</artifactId>
				<version>${jee.version}</version>
				<scope>provided</scope>
			</dependency>
			<!-- Delta Spike -->
			<dependency>
				<groupId>org.apache.deltaspike.distribution</groupId>
				<artifactId>distributions-bom</artifactId>
				<version>${deltaspike.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<!-- WildFly -->
			<dependency>
				<groupId>org.wildfly</groupId>
				<artifactId>wildfly-feature-pack</artifactId>
				<version>${wildfly.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<!-- apache commons -->
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${commons-lang3.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-beanutils</groupId>
				<artifactId>commons-beanutils</artifactId>
				<version>${commons-beanutils.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.apache.commons</groupId>
						<artifactId>commons-collections</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>${commons-io.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-collections4</artifactId>
				<version>${commons-collections.version}</version>
			</dependency>
			<dependency>
				<groupId>ognl</groupId>
				<artifactId>ognl</artifactId>
				<version>${commons-ognl.version}</version>
				<exclusions>
					<exclusion>
						<groupId>javassist</groupId>
						<artifactId>javassist</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<!-- Joda time -->
			<dependency>
				<groupId>joda-time</groupId>
				<artifactId>joda-time</artifactId>
				<version>${joda.time.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.datatype</groupId>
				<artifactId>jackson-datatype-joda</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<!-- CSV Reader -->
			<dependency>
				<groupId>com.opencsv</groupId>
				<artifactId>opencsv</artifactId>
				<version>${opencsv.version}</version>
			</dependency>
			<!-- Log configuration -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
				<scope>provided</scope>
			</dependency>
			<!-- Bridges for slf4j -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jcl-over-slf4j</artifactId>
				<version>${slf4j.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jul-to-slf4j</artifactId>
				<version>${slf4j.version}</version>
				<scope>provided</scope>
			</dependency>
			<!-- Testing -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>
			<!-- Dependencias para logback en modo test. Se delega en el container -->
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>${logback.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-core</artifactId>
				<version>${logback.version}</version>
				<scope>test</scope>
			</dependency>

			<!-- Dependencias de POI -->
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi</artifactId>
				<version>${poi.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi-ooxml</artifactId>
				<version>${poi.version}</version>
			</dependency>
			<!-- Dependencia slf4j-log4j -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>${slf4j.version}</version>
				<scope>provided</scope>
			</dependency>
			<!-- Junrar -->
			<dependency>
				<groupId>com.github.junrar</groupId>
				<artifactId>junrar</artifactId>
				<version>${junrar.version}</version>
			</dependency>
			<dependency>
				<groupId>org.postgresql</groupId>
				<artifactId>postgresql</artifactId>
				<version>${postgresql.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.h2database</groupId>
				<artifactId>h2</artifactId>
				<version>${h2.version}</version>
				<scope>test</scope>
			</dependency>
			<!-- Dependencia swagger -->
			<dependency>
				<groupId>io.swagger.core.v3</groupId>
				<artifactId>swagger-jaxrs</artifactId>
				<version>${swagger.version}</version>
				<scope>provided</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<dependencies>
		<!-- Dependencies -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<!-- Test dependencies -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<exclusions>
				<exclusion>
					<artifactId>commons-collections</artifactId>
					<groupId>commons-collections</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>ognl</groupId>
			<artifactId>ognl</artifactId>
			<exclusions>
				<exclusion>
					<artifactId>javassist</artifactId>
					<groupId>org.javassist</groupId>
				</exclusion>
				<exclusion>
					<artifactId>javassist</artifactId>
					<groupId>javassist</groupId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>
	<profiles>
		<profile>
			<id>local</id>
			<activation>
				<property>
					<name>!target.environment</name>
				</property>
			</activation>
			<properties>
				<target.environment>local</target.environment>
			</properties>
		</profile>
		<profile>
			<id>development</id>
			<properties>
				<target.environment>dev</target.environment>
			</properties>
		</profile>
		<profile>
			<id>preproduction</id>
			<properties>
				<target.environment>pre</target.environment>
			</properties>
		</profile>
		<profile>
			<id>production</id>
			<properties>
				<target.environment>pro</target.environment>
			</properties>
		</profile>
	</profiles>
</project>