<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.altran.dgt</groupId>
    <artifactId>jee-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>dgt-web</artifactId>
  <packaging>war</packaging>
  <dependencies>
          <dependency>
            <groupId>javax.enterprise</groupId>
            <artifactId>cdi-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
    		<groupId>javax.servlet</groupId>
  			  <artifactId>javax.servlet-api</artifactId>
 			<version>3.1.0</version>  			  
  		  <scope>provided</scope>
  		  </dependency>
  		  <dependency>
    <groupId>com.altran.dgt</groupId>
    <artifactId>dgt-common-cdi</artifactId>
  		  </dependency>
  </dependencies>
  <build>
  <finalName>${artifactId}</finalName>
  </build>
</project>